{
  "profiles": {
    "fiap.api": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:51116;http://localhost:51117"
    }
  }
}